# predicate-builder

./: .gitignore  Makefile  README.md
data/: small.schema.sql
src/: Makefile  predicate-builder.sln
src/NorthwindApp/: NorthwindApp.csproj  NorthwindDbContext.cs
src/NorthwindApp.Tests/: NorthwindApp.Tests.csproj  UnitTest1.cs
src/NorthwindApp.Web/: NorthwindApp.Web.csproj  Program.cs  Startup.cs
src/NorthwindApp.Web/Controllers/: ProductsController.cs
src/NorthwindApp.Web/Properties/: launchSettings.json
src/NorthwindApp.Web/wwwroot/: app.js  index.html
src/NorthwindApp/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/NorthwindApp/Properties/: launchSettings.json
src/ReflectionHelpers/: Extensions.cs
src/ReflectionHelpers.Tests/: ReflectionHelpers.Tests.csproj  ReflectionHelpersTests.cs
src/docs/: ReflectionHelpers.md  predicate.builder.net.md
src/dql/: DefaultErrorListener.cs  DefaultListener.cs  Dql.cs  DqlLexer.g4  DqlParser.g4  LogHelper.cs  dql.csproj
src/dql.tests/: BasicQueries.cs  dql.tests.csproj
src/dql.tests/Properties/: launchSettings.json
src/predicate-builder-tests/: ComplexQueriesPersonTestDataGenerator.cs  PrimitiveTests.cs  SimpleQueriesPersonTestDataGenerator.cs  SimpleTests.cs  TestData.cs  predicate-builder-tests.csproj
src/predicate-builder-tests/Models/: IQueryble.cs  Person.cs
src/predicate.builder.net/: PredicateBuilder.cs  PredicateHelper.cs
src/predicate.builder.net.tests/: BasicTests.cs  predicate.builder.net.tests.csproj
